<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="xinyu, xinnyu" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在iOS开发中，AVAudioPlayer不是不能播放在线音频的，要播放在线音频只能用以下几个方法：  AVPlayer MPMoviePlayerController 能实现音乐流播（但是此方法苹果在iOS9中已经不推荐使用了） Audioqueue，Audiostream （太复杂） 第三方库AudioStreamer（只能播放在线音频）  所以用AVPlayer来实现在线音频播放是最好的选择">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="使用AVPlayer 播放在线音频,并实现后台锁屏播放，自动连播">
<meta property="og:url" content="https://xinnyu.github.io/2015/09/21/使用AVPlayer-播放在线音频/index.html">
<meta property="og:site_name" content="XINNYU">
<meta property="og:description" content="在iOS开发中，AVAudioPlayer不是不能播放在线音频的，要播放在线音频只能用以下几个方法：  AVPlayer MPMoviePlayerController 能实现音乐流播（但是此方法苹果在iOS9中已经不推荐使用了） Audioqueue，Audiostream （太复杂） 第三方库AudioStreamer（只能播放在线音频）  所以用AVPlayer来实现在线音频播放是最好的选择">
<meta property="og:updated_time" content="2017-04-13T12:50:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用AVPlayer 播放在线音频,并实现后台锁屏播放，自动连播">
<meta name="twitter:description" content="在iOS开发中，AVAudioPlayer不是不能播放在线音频的，要播放在线音频只能用以下几个方法：  AVPlayer MPMoviePlayerController 能实现音乐流播（但是此方法苹果在iOS9中已经不推荐使用了） Audioqueue，Audiostream （太复杂） 第三方库AudioStreamer（只能播放在线音频）  所以用AVPlayer来实现在线音频播放是最好的选择">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xinnyu.github.io/2015/09/21/使用AVPlayer-播放在线音频/"/>





  <title> 使用AVPlayer 播放在线音频,并实现后台锁屏播放，自动连播 | XINNYU </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XINNYU</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://xinnyu.github.io/2015/09/21/使用AVPlayer-播放在线音频/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xinnyu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XINNYU">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用AVPlayer 播放在线音频,并实现后台锁屏播放，自动连播
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-09-21T00:17:37+08:00">
                2015-09-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2015/09/21/使用AVPlayer-播放在线音频/" class="leancloud_visitors" data-flag-title="使用AVPlayer 播放在线音频,并实现后台锁屏播放，自动连播">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在iOS开发中，AVAudioPlayer不是不能播放在线音频的，要播放在线音频只能用以下几个方法：</p>
<ul>
<li>AVPlayer</li>
<li>MPMoviePlayerController 能实现音乐流播（但是此方法苹果在iOS9中已经不推荐使用了）</li>
<li>Audioqueue，Audiostream （太复杂）</li>
<li>第三方库AudioStreamer（只能播放在线音频）</li>
</ul>
<p>所以用AVPlayer来实现在线音频播放是最好的选择；一下就是利用AVPlayer实现音乐流播并实现后台锁屏播放和设置自动连播的大概步骤：</p>
<p>项目源代码：<a href="https://github.com/xinnyu/DouBanFM" target="_blank" rel="external">Swift 2.0 版豆瓣电台</a></p>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>先声明AVplayer和AVPlayerItem的实例：<br><figure class="highlight swift"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> musicPlayer:<span class="type">AVPlayer</span>!</div><div class="line"><span class="keyword">var</span> playerItem:<span class="type">AVPlayerItem</span>?</div></pre></td></tr></table></figure></p>
<p>然后在需要的播放音频的地方给它赋值：<br><figure class="highlight swift"><table><tr><td class="code"><pre><div class="line"><span class="keyword">self</span>.musicPlayer = <span class="type">AVPlayer</span>()</div><div class="line"><span class="keyword">let</span> playerLayer = <span class="type">AVPlayerLayer</span>(player: <span class="keyword">self</span>.musicPlayer)</div><div class="line"><span class="keyword">self</span>.view.layer.addSublayer(playerLayer)</div><div class="line"><span class="keyword">let</span> url = <span class="type">NSURL</span>(string: <span class="string">"   "</span>)</div><div class="line"><span class="comment">//替换当前的playerItem</span></div><div class="line"><span class="keyword">self</span>.musicPlayer.replaceCurrentItemWithPlayerItem(playerItem)</div><div class="line"><span class="comment">//开始播放</span></div><div class="line"><span class="keyword">self</span>.musicPlayer.play()</div></pre></td></tr></table></figure></p>
<p>以上就是实现播放在线音频的代码，但是如果要实现后台播放和自动连播的话，还要做以下工作：</p>
<h3 id="自动连播"><a href="#自动连播" class="headerlink" title="自动连播"></a>自动连播</h3><figure class="highlight swift"><table><tr><td class="code"><pre><div class="line"><span class="comment">//当播放完成了之后发送通知，继续播放</span></div><div class="line"><span class="type">NSNotificationCenter</span>.defaultCenter().addObserver(<span class="keyword">self</span>, selector: <span class="string">"playerItemDidReachEnd:"</span>, name: <span class="type">AVPlayerItemDidPlayToEndTimeNotification</span>, object: playerItem)</div><div class="line"></div><div class="line"><span class="comment">//没有播放完成的通知       </span></div><div class="line"><span class="type">NSNotificationCenter</span>.defaultCenter().addObserver(<span class="keyword">self</span>, selector: <span class="string">"playerItemDidNotReachEnd"</span>, name: <span class="type">AVPlayerItemFailedToPlayToEndTimeNotification</span>, object: playerItem)</div><div class="line"></div><div class="line"><span class="comment">//接受到通知后响应的方法</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">playerItemDidReachEnd</span><span class="params">(aNotification:NSNotification)</span></span>&#123;</div><div class="line">	<span class="comment">//自动播放相关</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">playerItemDidNotReachEnd</span><span class="params">(aNotification:NSNotification)</span></span>&#123;</div><div class="line">	<span class="comment">//歌曲没有正常播放到结束</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><em>后台播放</em></p>
<p>如果是播放本地音频的话，后台播放只要在APP启动时加上：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><div class="line"><span class="keyword">let</span> session = <span class="type">AVAudioSession</span>.sharedInstance()</div><div class="line"><span class="keyword">try</span>! session.setCategory(<span class="type">AVAudioSessionCategoryPlayback</span>)</div><div class="line"><span class="keyword">try</span>! session.setActive(<span class="literal">true</span>)</div></pre></td></tr></table></figure>
<p>然后在info.plist文件中添加：</p>
<figure class="highlight plist"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">key</span>&gt;</span>UIBackgroundModes<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">array</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">string</span>&gt;</span>audio<span class="tag">&lt;/<span class="name">string</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">array</span>&gt;</span></div></pre></td></tr></table></figure>
<p>即可。</p>
<p>但是如果每一首歌都要请求网络的话，只做上述工作时行不通的，还要在实例化AVPlayer的地方加上：<br><figure class="highlight swift"><table><tr><td class="code"><pre><div class="line"><span class="comment">//后台播放</span></div><div class="line"><span class="keyword">var</span> bgTask:<span class="type">UIBackgroundTaskIdentifier</span> = <span class="number">0</span></div><div class="line"><span class="keyword">if</span> <span class="type">UIApplication</span>.sharedApplication().applicationState == <span class="type">UIApplicationState</span>.<span class="type">Background</span> &#123;</div><div class="line">	<span class="keyword">self</span>.musicPlayer.play()</div><div class="line">	netMusicIsPlaying = <span class="literal">true</span></div><div class="line"></div><div class="line">	<span class="keyword">let</span> app:<span class="type">UIApplication</span> = <span class="type">UIApplication</span>.sharedApplication()</div><div class="line">	<span class="keyword">let</span> newTask:<span class="type">UIBackgroundTaskIdentifier</span> = app.beginBackgroundTaskWithExpirationHandler(<span class="literal">nil</span>)</div><div class="line"><span class="keyword">if</span> newTask != <span class="type">UIBackgroundTaskInvalid</span> &#123;</div><div class="line">	app.endBackgroundTask(bgTask)</div><div class="line">	&#125;</div><div class="line">	bgTask = newTask</div><div class="line">&#125;<span class="keyword">else</span>&#123;</div><div class="line">	<span class="keyword">self</span>.musicPlayer.play()</div><div class="line">	netMusicIsPlaying = <span class="literal">true</span></div><div class="line">	isPlayOffline = <span class="literal">false</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这样才能实现真正的后台播放。</p>
<h3 id="锁屏界面和控制中心添加详情"><a href="#锁屏界面和控制中心添加详情" class="headerlink" title="锁屏界面和控制中心添加详情"></a>锁屏界面和控制中心添加详情</h3><p>首先要作以下准备工作</p>
<ul>
<li>在applicationDidEnterBackground中添加：<pre><code>application.beginReceivingRemoteControlEvents()
</code></pre></li>
<li>在ViewDidAppear中添加：</li>
</ul>
<figure class="highlight swift"><table><tr><td class="code"><pre><div class="line"><span class="type">UIApplication</span>.sharedApplication().beginReceivingRemoteControlEvents()</div><div class="line"><span class="keyword">self</span>.becomeFirstResponder()</div></pre></td></tr></table></figure>
<ul>
<li>在viewDidDisappear中添加：</li>
</ul>
<figure class="highlight swift"><table><tr><td class="code"><pre><div class="line"><span class="type">UIApplication</span>.sharedApplication().endReceivingRemoteControlEvents()</div><div class="line"><span class="keyword">self</span>.resignFirstResponder()</div></pre></td></tr></table></figure>
<ul>
<li>重写canBecomeFirstResponder方法</li>
</ul>
<figure class="highlight swift"><table><tr><td class="code"><pre><div class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">canBecomeFirstResponder</span><span class="params">()</span></span> -&gt; <span class="type">Bool</span> &#123;</div><div class="line">	<span class="keyword">return</span> <span class="literal">true</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后把歌曲详情设置到锁屏界面：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">configNowPlayingInfoCenter</span><span class="params">()</span></span>&#123;</div><div class="line">	<span class="keyword">if</span> (<span class="type">NSClassFromString</span>(<span class="string">"MPNowPlayingInfoCenter"</span>) != <span class="literal">nil</span>) &#123;</div><div class="line">	    <span class="comment">//锁屏界面图片的存储方式          </span></div><div class="line">		<span class="keyword">let</span> mArt:<span class="type">MPMediaItemArtwork</span> = <span class="type">MPMediaItemArtwork</span>(image: currentSongPic)</div><div class="line">		<span class="comment">//锁屏界面信息字典</span></div><div class="line">		<span class="keyword">var</span> dic:[<span class="type">String</span> : <span class="type">AnyObject</span>] = [</div><div class="line">			<span class="type">MPMediaItemPropertyTitle</span> : currentSongTitle,</div><div class="line">			<span class="type">MPMediaItemPropertyArtist</span> : currentSongArtist,</div><div class="line">			<span class="type">MPMediaItemPropertyArtwork</span> : mArt</div><div class="line">		]</div><div class="line">		<span class="comment">//获取当前播放的时间和歌曲总时长    </span></div><div class="line">		<span class="keyword">let</span> time = <span class="keyword">self</span>.musicPlayer.currentTime()</div><div class="line">		<span class="keyword">let</span> duration = <span class="keyword">self</span>.musicPlayer.currentItem!.asset.duration</div><div class="line">		<span class="comment">//把信息传递给锁屏界面</span></div><div class="line">		dic.updateValue(<span class="type">NSNumber</span>(double: <span class="type">CMTimeGetSeconds</span>(time)), forKey: <span class="type">MPNowPlayingInfoPropertyElapsedPlaybackTime</span> )</div><div class="line">		dic.updateValue(<span class="type">NSNumber</span>(double: <span class="type">CMTimeGetSeconds</span>(duration)), forKey: <span class="type">MPMediaItemPropertyPlaybackDuration</span>)</div><div class="line">		dic.updateValue(<span class="type">NSNumber</span>(float: <span class="number">1.0</span>), forKey: <span class="type">MPNowPlayingInfoPropertyPlaybackRate</span>)</div><div class="line">		<span class="type">MPNowPlayingInfoCenter</span>.defaultCenter().nowPlayingInfo = dic</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>再处理锁屏和控制中心点击事件：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><div class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">remoteControlReceivedWithEvent</span><span class="params">(event: UIEvent?)</span></span> &#123;</div><div class="line">	<span class="keyword">if</span> event!.type == <span class="type">UIEventType</span>.<span class="type">RemoteControl</span> &#123;</div><div class="line">		<span class="keyword">if</span> event!.subtype == <span class="type">UIEventSubtype</span>.<span class="type">RemoteControlNextTrack</span> &#123;</div><div class="line">			<span class="comment">//下一曲</span></div><div class="line"></div><div class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span> event!.subtype == <span class="type">UIEventSubtype</span>.<span class="type">RemoteControlPause</span>&#123;</div><div class="line">			<span class="comment">//暂停按钮</span></div><div class="line"></div><div class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span> event!.subtype == <span class="type">UIEventSubtype</span>.<span class="type">RemoteControlPlay</span>&#123;</div><div class="line">			<span class="comment">//播放按钮</span></div><div class="line"></div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="利用KVO监视播放器的缓存状态和播放状态"><a href="#利用KVO监视播放器的缓存状态和播放状态" class="headerlink" title="利用KVO监视播放器的缓存状态和播放状态"></a>利用KVO监视播放器的缓存状态和播放状态</h3><figure class="highlight swift"><table><tr><td class="code"><pre><div class="line"><span class="comment">//先移除观察者      </span></div><div class="line"><span class="keyword">if</span> <span class="keyword">self</span>.musicPlayer.currentItem != <span class="literal">nil</span> &#123;</div><div class="line">	<span class="keyword">self</span>.musicPlayer.currentItem?.removeObserver(<span class="keyword">self</span>, forKeyPath: <span class="string">"status"</span>)</div><div class="line">	<span class="keyword">self</span>.musicPlayer.currentItem?.removeObserver(<span class="keyword">self</span>, forKeyPath: <span class="string">"loadedTimeRanges"</span>)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//添加观察者</span></div><div class="line">playerItem.addObserver(<span class="keyword">self</span>, forKeyPath: <span class="string">"status"</span>, options: .<span class="type">New</span>, context: <span class="literal">nil</span>)</div><div class="line">playerItem.addObserver(<span class="keyword">self</span>, forKeyPath: <span class="string">"loadedTimeRanges"</span>, options: .<span class="type">New</span>, context: <span class="literal">nil</span>)</div><div class="line"></div><div class="line"><span class="comment">//播放状态</span></div><div class="line">playerItem.addObserver(<span class="keyword">self</span>, forKeyPath: <span class="string">"status"</span>, options: .<span class="type">New</span>, context: <span class="literal">nil</span>)</div><div class="line"><span class="comment">//缓存进度</span></div><div class="line">playerItem.addObserver(<span class="keyword">self</span>, forKeyPath: <span class="string">"loadedTimeRanges"</span>, options: .<span class="type">New</span>, context: <span class="literal">nil</span>)</div><div class="line"></div><div class="line"><span class="comment">//属性改变了要实现的方法</span></div><div class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">observeValueForKeyPath</span><span class="params">(keyPath: String?, ofObject object: AnyObject?, change: [String : AnyObject]?, context: UnsafeMutablePointer&lt;Void&gt;)</span></span> &#123;</div><div class="line">	<span class="comment">//获取缓存进度</span></div><div class="line">	<span class="keyword">if</span> keyPath == <span class="string">"loadedTimeRanges"</span> &#123;</div><div class="line">	<span class="keyword">let</span> array = (object <span class="keyword">as</span>! <span class="type">AVPlayerItem</span>).loadedTimeRanges</div><div class="line">    <span class="keyword">if</span> <span class="keyword">let</span> range = array.first &#123;</div><div class="line">			<span class="comment">//当前缓存的总时间</span></div><div class="line">       <span class="keyword">let</span> rangeValue = range.<span class="type">CMTimeRangeValue</span></div><div class="line">       <span class="keyword">let</span> duration = rangeValue.duration</div><div class="line">			<span class="comment">//总时间换算成秒数</span></div><div class="line">       <span class="keyword">let</span> loadTime = <span class="type">CMTimeGetSeconds</span>(duration)</div><div class="line"></div><div class="line">	&#125;<span class="keyword">else</span>&#123;</div><div class="line">	<span class="comment">//获取当前播放状态</span></div><div class="line"></div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><em>获取到了缓存时间可以判断当前的缓存时间和当前播放时间的值，来判断网络状况，同时也可以在做视频播放器时用来作缓存条</em>。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/21/使用融云和LeanCloud-创建一个IM应用/" rel="next" title="使用融云和LeanCloud 创建一个IM应用">
                <i class="fa fa-chevron-left"></i> 使用融云和LeanCloud 创建一个IM应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/21/iOS-常用第三方库7-Reachability/" rel="prev" title="iOS 常用第三方库7(Reachability)">
                iOS 常用第三方库7(Reachability) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="xinnyu" />
          <p class="site-author-name" itemprop="name">xinnyu</p>
           
              <p class="site-description motion-element" itemprop="description">成就感和尊严使你快乐</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xinnyu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化"><span class="nav-number">1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动连播"><span class="nav-number">2.</span> <span class="nav-text">自动连播</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#锁屏界面和控制中心添加详情"><span class="nav-number">3.</span> <span class="nav-text">锁屏界面和控制中心添加详情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用KVO监视播放器的缓存状态和播放状态"><span class="nav-number">4.</span> <span class="nav-text">利用KVO监视播放器的缓存状态和播放状态</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xinnyu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://xinnyu.github.io/2015/09/21/使用AVPlayer-播放在线音频/';
          this.page.identifier = '2015/09/21/使用AVPlayer-播放在线音频/';
          this.page.title = '使用AVPlayer 播放在线音频,并实现后台锁屏播放，自动连播';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://xinnyu-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("89bSIbjh54oGv1MH2W387qHC-gzGzoHsz", "AtsNxJJTU0iLTX4hi42nIBOW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
